.grid-area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 400px;
  margin: 20px;
  grid-template-areas:
    "헤더 헤더 헤더 헤더"
    "사이드바 콘텐츠 콘텐츠 콘텐츠"
    "사이드바 콘텐츠 콘텐츠 콘텐츠"
    "사이드바 콘텐츠 콘텐츠 콘텐츠";
}

.grid-header {
  grid-area: 헤더;
  border: 1px solid black;
}

.grid-sidebar {
  grid-area: 사이드바;
  border: 1px solid red;
}

.grid-content-area {
  grid-area: 콘텐츠;
  border: 1px solid green;
}

.grid-container2 {
  display: grid;
  width: 100%;
  height: 1200px;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-container2 img {
  width: 100%;
  display: block;
}

.grid-first-img {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

@media screen and (max-width: 768px) {
  .grid-container2 {
    grid-template-columns: 1fr;
  }

  .grid-first-img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}
